    
    
    <.h1> Assets </.h1>

    <.link type="live_patch" to="/assets/new" label="Create new Asset" />

    <%= if @live_action == :new do %>
        <.modal max_width="lg" title="New Asset">
    <.p>Content</.p>

    <div class="flex justify-end">
      <.button label="close" phx-click={PetalComponents.Modal.hide_modal()} />
    </div>
  </.modal>
    <% end %>

    <.table>
      <.tr>
        <.th> Name </.th>
        <.th> Status </.th>
        <.th> Owner </.th>
      </.tr>
    <%= for asset <- @assets do %>
      <.tr>
        <.td><%= asset.name %></.td>
        <.td> <.badge color="success" label={Atom.to_string(asset.status)} /></.td>
        <.td><%= if asset.owner, do: asset.owner.name, else: "-" %></.td>
      </.tr>
    <% end %>
    </.table>